@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg) scale(1.1);}
    10% { transform: translate(-1px, -2px) rotate(-1deg) scale(1);}
    20% { transform: translate(-3px, 0px) rotate(0deg);}
    30% { transform: translate(3px, 2px) rotate(1deg);}
    40% { transform: translate(1px, -1px) rotate(0deg);}
    50% { transform: translate(-1px, 2px) rotate(-1deg) scale(1.1);}
    60% { transform: translate(-3px, 1px) rotate(0deg) scale(1);}
    70% { transform: translate(3px, 1px) rotate(1deg);}
    80% { transform: translate(-1px, -1px) rotate(0deg); }
    90% { transform: translate(1px, 2px) rotate(-1deg) scale(1.1); }
    100% { transform: translate(1px, -2px) rotate(0deg) scale(1);}
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    40% {filter: invert(50%);}
    50% {filter: invert(100%);}
    60% {filter: invert(75%);}
    70% {filter: invert(50%);}
    100% { transform: rotate(360deg); }
}


@keyframes flash{
    0% {filter: invert(0%);}
    50% {filter: invert(100%);}
    100% {filter: invert(0%);}
}


@keyframes scroll {
    0% {transform: translateX(50%);}
    50% {transform: translateX(-50%);}
    100% {transform: translateX(50%);}
}


@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@keyframes zoom {/*This are the animation transitions*/
    0% { transform: scale(1); }
    10% { transform: scale(1.05);}
    20% { transform: scale(1.1); }
    30% { transform: scale(1.15); }
    40% { transform: scale(1.2); }
    50% { transform: scale(1.25); }
    60% { transform: scale(1.2); }
    70% { transform: scale(1.15); }
    80% { transform: scale(1.1); }
    90% { transform: scale(1.05); }
    100% { transform: scale(1); }
}