/*------------------------------------------------------------------------------
                            Medias main
------------------------------------------------------------------------------*/
@media screen and (max-width: 2000px){
    header.navbar img{width: 9%;}
    header.navbar nav{
        margin-right: 5%;
        margin-bottom:5%;
        width: 50%;
    }
}

@media screen and (max-width: 1500px){
    header.navbar img{
        margin-bottom: 0;
        width: 12%;
    }
    header.navbar nav{width: 60%;}
}

@media screen and (max-width: 900px){
    header.navbar img{
        margin-left: 10%;
        width: 20%;
    }
    header.navbar nav{width: 70%;}
}

@media screen and (max-width: 750px){
    header.navbar img{
        margin-left: 10%;
        width: 20%;
    }
    header.navbar nav{
        margin-right: 5%;
        margin-bottom:10%;
        width: 90%; 
    }
}

@media screen and (max-width: 570px){
    header.navbar nav{width: 80%;}
    header.navbar nav a{font-size: 15px;}
    header.navbar h1{font-size:45px;}
}

@media screen and (max-width: 530px){
    header.navbar nav{width: 80%;}
    header.navbar nav a{font-size: 12px;}
    header.navbar h1{font-size:40px;}
}
/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
                                  Media for overlay
------------------------------------------------------------------------------*/
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
}
/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
                                    Media for versus
------------------------------------------------------------------------------*/
@media screen and (max-width: 930px){
    span[id="h-a-normal"] img, span[id="h-h-normal"] img, span[id="h-a-hover"] img, span[id="h-h-hover"] img{
        
        margin-top: 100px;
    }
    .row{margin-top: 5%; margin-left: 2%; margin-right:1%;}   
}

@media screen and (max-width: 730px){
    span[id="h-a-normal"] img, span[id="h-h-normal"] img, span[id="h-a-hover"] img, span[id="h-h-hover"] img{
        width: 80%;
    }
    .domino-center{display: none;}
    .row{margin-right:5px;}
    #human-human{margin-right: 10px;}
}

@media screen and (max-width: 530px){
    span[id="h-a-normal"] img, span[id="h-h-normal"] img, span[id="h-a-hover"] img, span[id="h-h-hover"] img{
        width: 98%
    } 
    .row{margin-left: 2.5%;}    
}
/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
                                    Media for login
------------------------------------------------------------------------------*/
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
}
/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
                                    Media for game
------------------------------------------------------------------------------*/
@media screen and (max-width: 1300px){
    #inst-on-game{
        left: 30%;
    }
    #quit-game{left: -35%; transform: scale(0.8);}
    #dont-place{transform: scale(1.5);}
}
@media screen and (max-width: 1200px){
    #inst-on-game{
        transform: scale(1.1);
        top: 7%; left: 40%;
    }
    #quit-game{left: -35%; transform: scale(0.6);}
    #dont-place{transform: scale(1.3);}

}

@media screen and (max-width: 650px){
    #inst-on-game{
        transform: scale(1.2);
        top: 8%; left: 45%;
    }
    #quit-game{animation: none; left: -35%; transform: scale(0.5);}
    #dont-place{transform: scale(1.1); top: 8%;}
}
@media screen and (max-width: 590px){
    #inst-on-game{
        top: 8%; left: 45%;
    }
    #quit-game{left: -32.5%; transform: scale(0.5);}
    #dont-place{transform: scale(1); top: 8%;}
    #Board{
        top: -100vh;
    }
}

@media screen and (max-width: 500px){
    #quit-game{left: -30%; transform: scale(0.5);}
    #dont-place{transform: scale(1); top: 8%;}
}
/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/