/*------------------------------------------------------------------------------

------------------------------------------------------------------------------*/
div.overlay[id="ai-page"], div[id="human-page"].overlay{
    background-color: rgb(216, 169, 27);
    background-color: rgba(216, 169, 27, 0.877);

} 


.loader {
    position: absolute;
    display: none;
    margin-top: 0;
    top: 10vw;
    left: 10vw;
    display: inline-block;
    border: 16px solid black; /* Light grey */
    border-top: 16px solid #F9C426; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 3.5s linear infinite;
}

.DM-Normal{position: fixed;}
.DM-flipped:hover , .DM-displayed:hover{
    animation: shake 2.5s;
    animation-iteration-count: infinite; 
    cursor: pointer;
}

#inst-on-game{
    position: absolute;
    display: none;
    width: 5vw;
    top: 5%;
    left: 25%;
}
#inst-on-game:hover{
    filter: invert(50%);
    transform: scale(1.5);
}
/*------------------------------------------------------------------------------
                    New game buttons quit game buttons
------------------------------------------------------------------------------*/
#new-game, #quit-game{
    padding: 15px 20px;
    margin: 8px 0;
    border: 3px hidden;
    border-radius: 15%;
    width: auto;
    cursor: pointer;
    font-size: 40px;
}


#new-game{
    color: whitesmoke;
    background-color: #444;
    display: inline-block;
}


#quit-game{
    background-color: #f44336;
    position: relative;
    top: 2vw;
    left: -40%;
    display:none
}


#quit-game:hover, #new-game:hover{
    animation: shake 4s;
    animation-iteration-count: infinite; 
}


#quit-game:hover{filter: invert(75%);}


.grid-container{
    display: grid;
    width: 100vw;
}


#Board{
    width: 100vw;
    height: 100%;
    padding: 10px 0 10px 0;
}


.player-class{
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: baseline; /* align vertical */
    width: 100vw;
    overflow-x: auto;
    padding: 20px 0 20px 0;
    margin-bottom: 5px;
    height: 10%;
}


#Player-Stack{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 3vh;
    padding-bottom: 2vh;
    border-bottom: 5px solid rgb(126, 99, 20);
    width: 100vw;
    height: 100%;
}


#Game-Board{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center; /* align vertical */
    flex-direction: row;
    overflow-x: auto;
    width: 90vw;
    height: 100%;
    padding: 2vh 5vw 2vh 5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}


.modal-info{
    position: absolute;
    display: block;
    z-index: 1;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #444;
    background-color: rgba(68, 68, 68, 0.733);
}


.mi-content{
    width: 50%;
    top: -100px;
    background-color: whitesmoke;
    color: #444;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #888;
}

#dont-place{
    position: absolute;
    height: 10vh;
    top: 7%;
    right: 10%;
    transform: scale(2);
}

#dont-place:hover{
    filter: invert(100%);
}

#game-in-progress{
    display: none;
    width: 100%;
    overflow: hidden;
    position: relative;  
    border-top: 3px solid whitesmoke;  
    background-color: rgb(163, 127, 19);
    animation: flash 10s linear infinite;
}


#game-in-progress p{
    font-size: 2.5vh;
    text-align: right;
    margin: 0;
    text-align: center;
    line-height: 30px;
    color: whitesmoke;
    transform:translateX(50%);	
    animation: scroll 20s linear infinite;
}


.leaders{
    color: #444;
    font-size: 25px;
    
}
/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/