/*------------------------------------------------------------------------------
Css file to handle the styling of the overlay pages, those being the
  instructions page, the leader board, and the game options
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
                          The Background Overlay
------------------------------------------------------------------------------*/
.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.637);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}


/*------------------------------------------------------------------------------
                              Overlay Content
------------------------------------------------------------------------------*/
.overlay-content{
    color: #444;
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay .closebtn{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    text-decoration: none;
    color: black;
}


/*------------------------------------------------------------------------------
                              Collapsible
------------------------------------------------------------------------------*/
.ov-collapsible{
  background-color: #F9C426;
  background-color: rgba(249, 196, 38, 0.884);
  color: #444;
  padding: 0;
  width: 55%;
  text-align: center;
  font-size: 20px;
  border: 1px hidden; 
  /* border-width=1px border-style=hidden border-color=#0c553c*/
  border-radius: 20px; /*Rounded border*/
  cursor: pointer;
}
.ov-collapsible:hover{
  background-color:rgb(151, 120, 25);
  color: whitesmoke;
}

.ov-content-collapsible{
  padding:1%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 0.5%;
  margin-bottom: 2px;
  width: 50%;
  font-size: 20px;
  display: none;
  overflow: auto; /*If content is too big it creates scroll bar*/
  color: #000;
  background-color: none;/*#2b7e62;*/
  border: 5px dotted #F9C426;    
}
.ov-content-collapsible ul{
  padding-left: 5%;
}

/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/