{
  "name": "domino-game",
  "version": "1.0.0",
  "description": "A domino Game\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5DWeb Domino Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eamorgado/Domino-Game.git"
  },
  "author": "Eduardo Morgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eamorgado/Domino-Game/issues"
  },
  "homepage": "https://github.com/eamorgado/Domino-Game#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "url": "^0.11.0"
  }
}
