/*------------------------------------------------------------------------------
Main css file for the site page, contains the body styling and, the nav bar and
    the resizing features
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
                                    Body
------------------------------------------------------------------------------*/
body{
    height: 100%;
    margin: 0;
    background: black;
    font-family: roboto;
    font-weight: 800;
    color: white;
    overflow-x: 'hidden';
}


/*------------------------------------------------------------------------------
                                Miscellaneous
------------------------------------------------------------------------------*/
.page-container{
    position: relative;
    min-height: 100vh; /*minimum height to 100% of viewport height*/
}

.content-wrap{
    padding-bottom: 2.5rem; /*footer height*/
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}


/*------------------------------------------------------------------------------
                                 Nav Bar
------------------------------------------------------------------------------*/
.logo{
    float: left;
    padding: 0;
}

header.navbar{
    background: #F9C426;
    padding: 1.5% 0 0 0;
}
    header.navbar img{
        margin-left: 10%;
        margin-bottom:5%;
        transform: rotate(-20deg);
    }
    header.navbar h1{
        color: #444;
        font-size: 60px;
    }
    header.navbar nav{
        margin-right: 10%;
        float: right;
        width: 30%;
        text-align: right;
        padding-bottom: 0;
        overflow: hidden;
        border-bottom: 2px solid #444; 
    }
        header.navbar nav a{
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            padding: 10px 50px 5px 0.5%;   
            display: inline-block;
            white-space: nowrap; 
        }
            header.navbar a:hover{
                color: whitesmoke;
                background-color: #444;
            }
            header.navbar a.active{
                background-color: #116d4d;
                color: whitesmoke;
            }
        header.navbar .icon{
            display: none;
        }
header.navbar::after{
    content: '';
    display: table; /*Element behaves like <table>*/
    clear:  both;
}

/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/